server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name inw.net.ua www.inw.net.ua;

    location / {
        proxy_pass http://web:8000;
    }

    location /static/ {
        alias /static/;
    }
}
