server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name inw.net.ua www.inw.net.ua;

    if ( $https = "on" ) {
                return 301 http://$host$request_uri;
        }

    location / {
        proxy_pass http://web:8000;
    }

    location /static/ {
        alias /static/;
    }
}

